---
import { Image } from "astro:assets";
export interface Props {
  title: string;
  subtitle: string;
  points: number | string;
  content: string[];
  image: ImageMetadata;
  alt: string;
  backgroundColor: string;
  sticker: ImageMetadata;
}

const {
  title,
  subtitle,
  points,
  content,
  image,
  alt,
  backgroundColor,
  sticker,
} = Astro.props;
---

<section class="section">
  <div class="section__category">
    <p class="section__subtitle">{subtitle}</p>
    <p class="section__points">/{points} pts</p>
  </div>
  <h2 class="section__title">{title}</h2>
  <div class="section__image">
    <Image
      src={image}
      alt={alt}
      widths={[240, 480, 720, 987]}
      sizes={`(max-width: 480px) 240px, (max-width: 720px) 480px, (max-width: 987px) 720px, 987px`}
    />
  </div>
  <div class="section__description">
    {content.map((content) => <p set:html={content} />)}
  </div>
  <div class="section__sticker">
    <Image src={sticker} alt={alt} />
  </div>
</section>

<style define:vars={{ backgroundColor }}>
  .section {
    position: sticky;
    overflow: hidden;
    top: 0;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 20px;
    margin-inline: 32px;
    background-color: var(--backgroundColor);
    border-radius: 60px;
    height: 100vh;
  }

  .section__category {
    display: flex;
    flex-direction: column;
    grid-column: 2 / span 2;
    grid-row: 1;
    margin: 40px 0;
  }

  .section__title {
    grid-column: 4 / span 13;
    grid-row: 1;
    margin-top: 40px;

    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
  }

  .section__image {
    grid-column: 1 / span 12;
    grid-row: 2;
    margin-left: 40px;
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 40px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .section__description {
    grid-column: 13 / span 3;
    grid-row: 2 / span 1;
    margin-top: 40px;

    display: flex;
    flex-direction: column;
    gap: 32px;

    z-index: 1;
  }

  .section__subtitle,
  .section__points,
  .section__description {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;

    strong {
      font-weight: 700;
    }
  }

  .section__title,
  .section__subtitle {
    text-transform: uppercase;
  }

  .section__sticker {
    grid-column: 13 / span 5;
    grid-row: 2;
    align-self: end;
    position: relative;
    bottom: -3px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  @media (max-width: 768px) {
    .section {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(4, auto);
      column-gap: 8px;
      margin-inline: 12px;
    }

    .section__category {
      grid-column: 2 / span 2;
      grid-row: 1;
    }

    .section__title {
      grid-column: 4 / -1;
      grid-row: 1;
    }

    .section__image {
      grid-column: 2 / span 6;
      grid-row: 2;
      border-radius: 20px;

      margin: 0;
    }

    .section__description {
      grid-column: 2 / span 6;
      grid-row: 3 / auto;
    }

    .section__sticker {
      grid-column: 5 / span 4;
      grid-row: 4 / span 1;
      margin-left: calc(((100vw - 24px - (7 * 8px)) / 16) + 2px);
    }
  }
</style>
